EAGLE AutoRouter Statistics:

Job           : C:/Users/Ivantha/Google Drive/Void 1.0/PCB Design/LED panel.brd

Start at      : 10:08:32 (11/14/2015)
End at        : 10:08:36 (11/14/2015)
Elapsed time  : 00:00:04

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    65   predefined:  13 ( 0 Vias )

Router memory :   47498

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       346         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         5        50        50        51        51        51
Vias              :         0         0         0         0         0         0
Resolution        :    27.7 %    96.9 %    96.9 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
