EAGLE AutoRouter Statistics:

Job           : C:/Users/Ivantha/Google Drive/Void 1.0/PCB Design/Sensor tile2.brd

Start at      : 20:51:22 (11/11/2015)
End at        : 20:51:23 (11/11/2015)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   14800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       154         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         4        39        39        39        39        39
Vias              :         0         0         0         0         0         0
Resolution        :    10.0 %    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 97.5% finished
