EAGLE AutoRouter Statistics:

Job           : C:/Users/Ivantha/Google Drive/Void 1.0 (SLRC 2015)/PCB Design/Sensor tile.brd

Start at      : 10:54:13 (11/21/2015)
End at        : 10:54:17 (11/21/2015)
Elapsed time  : 00:00:04

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   13520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       514         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        33         0         0         0         0

Routed            :         1        55        55        55        55        55
Vias              :         0         0         0         0         0         0
Resolution        :     1.7 %    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 93.2% finished
